<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<style type="text/css">
		html { 
		  background: url(../image/bg.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		body{
       		background-color:transparent !important;
       		color: #fff;
    	}
    	p{
    		font-style: italic;
    	}
    	input.login{
    		border-radius: 25px;
    		background-color: transparent;
    		color: black;
    		border-color: white;
    	}
    	button.login{
    		border-radius: 5px;
    		background-color: black;
    		color: white;
    		border-color: white;
    	}
    	input::-webkit-input-placeholder {
		color: gray !important;
		}
		 
		input:-moz-placeholder { /* Firefox 18- */
		color: #ffe6ba !important;  
		}
		 
		input::-moz-placeholder {  /* Firefox 19+ */
		color: #ffe6ba !important;  
		}
		 
		input:-ms-input-placeholder {  
		color: #ffe6ba !important;  
		}
		p{
			font-size: 16px;
			border-color: black;
			color: white;
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		}
		label{
			text-shadow:0 0 5px black;
		}
	</style>
</head>
<body>
<<<<<<< HEAD
	<a href="#!admin">admin</a>

<div class="pull-right">
<form class="form-inline">
    <div class="form-group">
      <label for="sID">Student ID #:</label>
      <input type="text" class="form-control login" id="sID" placeholder="Enter id number" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control login" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default btn-xs login">Log In</button>
    <button type="button" class="btn btn-default btn-xs login">Sign up</button>
  </form>
</div>

	<div class="container">
		<div class="pull-left">
			<center>
			<h3 style="font-size: 100px;background-color: black;border-radius: 25px;">E V E R Y</h3>
			<h1 style="font-size: 200px;color: cyan;"><strong>VOTE</strong></h1>
			<h3 style="font-size: 100px;background-color: black;border-radius: 25px;">C O U N T S</h3>
			</center>
			<p>" Bad officials are elected by good citizens</p>
			<p></p>
			<p>who do not vote." - <strong>George Jean Nathan</strong></p>
		</div>
	</div>
</body>
</html>