<!DOCTYPE html>
<html>
<head>
<style>
        .candidate-style{
            font-family: serif;
            font-size: 25px;
        }
        table td, th{
            width: 50%;
            text-align: center;
            font-size: 15px;
        }
        table{
            margin-top: 25%;
            margin-left: 5%;
        }
          .forms-body{
<<<<<<< HEAD
			background-color: #e7e7e7;
			border-color: #e7e7e7;
			width: 60%;
			height: 600px;
			margin: auto;
			border-radius: 5px;
			padding: 1em;
			margin-top: 80px;
		  }
		  .list-group-item {
		  	width: 300px;
		  }
		  .btn{
		  	width: 100px;

		  }
		  .list-form-view{
		  	border: 1px solid #ddd;
		  	width: 50%;
		  	height: 450px;
		  	background-color: #fff;
		  	float: right;
		  	margin-top: 1em;
		  	margin-right: 18em;
		  }
		   .log-out{
		    margin-top: 21px;
		    margin-right: 39px;
		    float: right;
		 }
		 a{
		 	color: green;
		 }
		      .table{
=======
            background-color: #e7e7e7;
            border-color: #e7e7e7;
            width: 60%;
            height: 600px;
            margin: auto;
            border-radius: 5px;
            padding: 1em;
            margin-top: 80px;
          }
          .list-group-item {
            width: 300px;
          }
          .btn{
            width: 100px;
          }
          .list-form-view{
            border: 1px solid #ddd;
            width: 50%;
            height: 450px;
            background-color: #fff;
            float: right;
            margin-top: 1em;
            margin-right: 18em;
          }
           .log-out{
            margin-top: 21px;
            margin-right: 39px;
            float: right;
         }
         a{
            color: green;
         }
              .table{
>>>>>>> origin/branch1
            width: 70%;
            margin: 0% auto auto 10%;
         }
         .forms-body{
            height: auto;
         }
         .views{
            margin-left: 43%;
         }
<<<<<<< HEAD
		
=======
        
>>>>>>> origin/branch1
</style>
    <title></title>
</head>
<body>
    <nav class="navbars navbar-defaults" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href=""><img class="img-logo" src="image/holycrosslogo.png"></a>
            </div>
            <div class="navbar-header">
                <h4 class="panel-titles">Information Technology Society Organization</h4>
            </div>
            <div class="log-out">
                <a class="btn btn-default" href="" ng-click="logout()"><span class="glyphicon glyphicon-log-out">Logout</span></a>
            </div>
     </nav>
<div class="contain-body">
    <div class="forms-body">
        <div class="form-img-background">
            <a class="navbar-brand" href=""><img class="img-logos" src="image/ITS.png"></a>
            <div class="form-group">
            <h3 class="title-admin1">ITS Election</h3>
            </div>
            <hr>
           
<<<<<<< HEAD
	<div class="form1">
   <p class="views">Views</p>
    <table class="table table-striped">
    	    <thead>
              <tr>
              <th>Candidate/s</th>
=======
    <div class="form1">
   <p class="views">Views</p>
    <table class="table table-striped">
            <thead>
              <tr>
              <th>Candidate ID</th>
>>>>>>> origin/branch1
              <th>Position</th>
              </tr>
              </thead>
               <tbody>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.press }} </td>
            <td> President </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.internalvicepress }} </td>
            <td> Internal Vice President </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.externalvicepress }} </td>
            <td> External Vice President </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.secretary }} </td>
            <td> Secretary </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.asstSec }} </td>
            <td> Assistant Secretary </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.treasurer }} </td>
            <td> Treasurer </td>  
        </tr>
        <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.asstTreas }} </td>
            <td> Assistant Treasurer </td>  
        </tr>
         <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.auditor }} </td>
            <td> Auditor </td>  
        </tr>
         <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.pio }} </td>
            <td> PIO </td>  
        </tr>
         <tr ng-repeat="c in disss">
            <td> {{ c.candidate_id.busManager }} </td>
            <td> Business Manager </td>  
        </tr>
</table> 
<<<<<<< HEAD

</div>

</div>

 				 
=======
</div>
</div>
                 
>>>>>>> origin/branch1
        </div>
    </div>
</div>
</body>   
</html>